<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<title> Filipino Storybooks</title>
	<style type="text/css">
		body{
			background-color: #B66678;
			margin: 10%;
		}

		img{
			width: 50%;
			align-content: center;
			}

		h1{
			text-align: center;
			background-color: #C98895;
			font-family: 'Playfair Display', serif;
		}

		h2{
			text-align: center;
			font-family: 'Playfair Display', serif;
			font-size: 200%;

		}

		form{
			text-align: center;
		}

		table{
      border-width: 10px;
      border-style: solid;
      border-color: #D49BA7;
      padding: 20px;
      background-color: #EFC3CA;
   			}

   		input{
   			font-size: 150%;
   		}

   		th{
   			font-size: 150%;
   			font-family: 'Playfair Display', serif;
   		}	




	</style>
</head>
<body>
	<h1>Filipino Storybooks for High School (UPDATED)</h1>
	
		<form class="horizontal">
			<input type="search" name="search" id="Search" placeholder="Search Here"><button>Search</button>
		</form>
		<table border="3" class="table table-hover">
		
		 <tr></tr>
        <th style="background-color: #DAABB5;" width="20%">BOOK OVERVIEW</th>
        <th style="background-color: #DAABB5;" width="20%">TITLE AND AUTHOR </th>
        <th style="background-color: #DAABB5;" width="20%">PRICE</th>
  		
  		<tr>

        <tr style="height: 150px;">
            <th> <img src="NOL.jpg" width="100%" height="100%"></th>
            <td align="center" colspan="1"><h2>Noli Me Tangere</h2></td>
            <td align="center" class="bgcolor"><h2>PHP 399.99</h2></td>
        </tr>    	

         <tr style="height: 150px;">
            <th> <img src="EL.png" width="100%" height="100%"></th>
            <td align="center" colspan="1"><h2>El Filibusterismo</h2></td>
            <td align="center" class="bgcolor"><h2>PHP 299.99</h2></td>
        </tr>  

        <tr style="height: 150px;">
            <th> <img src="FL.jpg" width="100%" height="100%"></th>
            <td align="center" colspan="1"><h2>Florante at Laura</h2></td>
            <td align="center" class="bgcolor"><h2>PHP 299.99</h2></td>
        </tr>   

        <tr style="height: 150px;">
            <th> <img src="JAN2.png" width="100%" height="150%"></th>
            <td align="center" colspan="1"><h2>Janus Silang Book 1</h2></td>
            <td align="center" class="bgcolor"><h2>PHP 199.99</h2></td>
        </tr>  

        <tr style="height: 150px;">
            <th> <img src="JAN1.webp" width="100%" height="150%"></th>
            <td align="center" colspan="1"><h2>Janus Silang Book 2</h2></td>
            <td align="center" class="bgcolor"><h2>PHP 199.99</h2></td>
        </tr>   	
	</form>
	
</body>
</html>